; basic stuff
name    = Net-Hadoop-Oozie
author  = David Morel <david.morel@amakuru.net>
license = Perl_5
copyright_holder = David Morel & Booking.com
copyright_year   = 2016

; file modifiers
[PkgVersion]

[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_match     = cache
exclude_filename  = weaver.ini
exclude_match     = Net-Hadoop-Oozie-0\.[0-9]+

[Readme]

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = hadoop yarn oozie

[AutoPrereqs]
[Prereqs]
perl                 = 5.010

Date::Parse          = 0
Hash::Flatten        = 0
Net::Hadoop::YARN    = 0
XML::Simple          = 0
XML::Twig            = 0

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy <burak@cpan.org>
contributor = David Morel <dmor@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]

