; basic stuff
name    = Net-Hadoop-Oozie
author  = David Morel <david.morel@amakuru.net>
license = Perl_5
copyright_holder = David Morel & Booking.com
copyright_year   = 2015

version = 0.001

; file modifiers
[PkgVersion]

; file generators
[ManifestSkip]
[Manifest]
[PodWeaver]
[Readme]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_match     = cache
exclude_filename  = weaver.ini
exclude_match     = Net-Hadoop-YARN-0\.[0-9]+

; metadata
[MetaYAML]

[Prereqs]
perl                 = 5.014

[ExecDir]
[ShareDir]

[GitHub::Meta]

; tests
[ExtraTests]

; release
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
