; basic stuff
name    = Net-Hadoop-Oozie
author  = David Morel <david.morel@amakuru.net>
license = Perl_5
copyright_holder = David Morel & Booking.com
copyright_year   = 2015

; file modifiers
[PkgVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_match     = cache
exclude_match     = Net-Hadoop-YARN-0\.[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[AutoPrereqs]
[Prereqs]
perl = 5.010

[ExecDir]
[ShareDir]

[Keywords]
keywords = hadoop oozie

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy <burak@cpan.org>
contributor = David Morel <dmor@cpan.org>
contributor = Eric Herman <eherman@cpan.org>
contributor = Rafaël Garcia-Suarez <rgarcia@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
